= Enhanced Query Analyzer Plugin for MySQL on Rails

== Installation

Install it in vendor/plugins:

  ./script/plugin install git://github.com/smtlaissezfaire/enhanced_query_analyzer.git

Add the model and migration:

  ./script/generate enhanced_query_analyzer

Migrate:

  rake db:migrate

== Usage

All select queries will be logged to the query_logs table.  You now have the ability to
store historical data of all of your database access.

You can turn off all query logging by putting the following in environment.rb:

    EnhancedQueryAnalyzer.logging = false

You can also add the ability to dynamically run and log the explain of each query:

    EnhancedQueryAnalyzer.explain_logging = true

=== Finer grained control:

If you'd like finer grained control over logging, provide a block to EnhancedQueryAnalyzer.log_if:

  EnhancedQueryAnalyzer.log_if { |query, time| <true | false> }

For instance, if you'd only like to log queries over a second:

  EnhancedQueryAnalyzer.log_if { |_, time| time > 1000 }

or only log select queries:

  EnhancedQueryAnalyzer.log_if { |query, time| query =~ /select/i }

== Running Unit Tests

You'll need rspec and mysql.  The database must be named 'query_analyzer_test'

== Credits

Written by Scott Taylor <scott@railsnewbie.com>.
Sponsored by Eastmedia (http://eastmedia.com).

== License

Dual licensed under the MIT & GPL licenses.
